{
	"packages":
	[
		"Git",
		"jQuery",
		"JsFormat",
		"JSONLint",
		"Package Control",
		"Pretty JSON",
		"SublimeFormatSQL",
		"Git",
		"jQuery",
		"JsFormat",
		"JSONLint",
		"Package Control",
		"Pretty JSON",
		"SideBarEnhancements",
		"SublimeFormatSQL",
		"Git",
		"jQuery",
		"JsFormat",
		"JSONLint",
		"Package Control",
		"Pretty JSON",
		"SideBarEnhancements",
		"SublimeFormatSQL",
		"Git",
		"jQuery",
		"JsFormat",
		"JSONLint",
		"Package Control",
		"Pretty JSON",
		"SideBarEnhancements",
		"SublimeFormatSQL",
		"Git",
		"jQuery",
		"JsFormat",
		"JSONLint",
		"Package Control",
		"Pretty JSON",
		"SideBarEnhancements",
		"SublimeFormatSQL",
		"Git",
		"jQuery",
		"JsFormat",
		"JSONLint",
		"Package Control",
		"Pretty JSON",
		"SideBarEnhancements",
		"SublimeFormatSQL",
		"SublimeLinter-xmllint"
	],
	"syntax":
	{
		"HTML": 1,
		"XML": 7
	},
	"time": 1390701286
}
